Mohamad#//#Abu-Hadhoud#//#Mohama@gmail.com#//#12312321#//#A101#//#3456#//#21000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#8787#//#10800.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#4567#//#755.000000
Ali#//#Ahmad#//#aA@Gam;.com#//#5000512#//#A104#//#2235#//#400000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A107#//#2335#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#6654#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#6544#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#6554#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#5554#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#6664#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#7774#//#717.000000
Adam#//#Ali#//#Adam@gmail.com#//#341422#//#A772#//#3456#//#22111.000000
